Databaze_Knih/Databaze_Knih/View/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Databaze_Knih.ViewModel"
             x:Class="Databaze_Knih.View.MainListView"
             BindingContext="{viewmodels:ListViewVM}">
    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Databáze knih" FontSize="32" HorizontalTextAlignment="Center" Margin="20"/>
            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button x:Name="Name" Command="{Binding HN}" Text="Hledej název" Grid.Row="1"/>
                <Button x:Name="Autor" Command="{Binding HA}" Text="Hledej autora" Grid.Row="1" Grid.Column="1"/>
                <Entry x:Name="Search" Text="{Binding HledanyVyraz, Mode=TwoWay, UpdateSourceEventName=OnChangeProperty}" Grid.ColumnSpan="2"/>
            </Grid>
            <ListView x:Name="Knizky">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NazevKnihy}" Detail="{Binding Autor}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Back" Command="{Binding Zpet}" CommandParameter="" Text="Zpět na hlavní stránku"/>
        </StackLayout>
    </ScrollView>
</ContentPage>