Databaze_Knih/Databaze_Knih/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Databaze_Knih.ViewModel"
             x:Class="Databaze_Knih.View.MainView"
             BindingContext="{viewmodels:MainViewVM}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Databáze knih" FontSize="32" HorizontalTextAlignment="Center" Margin="20"/>
            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="pslib.jpg"/>
                <Button x:Name="User" Command="" CommandParameter="" Text="Můj účet"  Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button x:Name="Set_Avatar" Command="" CommandParameter="" Text="Nastavit avatar"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
            </Grid>
            <Button x:Name="All_Books" Command="{Binding Prejdi}" CommandParameter="" Text="Zobrazit všechny knihy"/>
            <Button x:Name="Add_Book" Command="" CommandParameter="" Text="Přidat knihu"/>
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Kniha</x:String>
                        <x:String>Kniha</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>