Databaze_Knih/Databaze_Knih/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Databaze_Knih.ViewModel"
             x:Class="Databaze_Knih.View.MainView"
             BindingContext="{viewmodels:MainViewVM}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Databáze knih" FontSize="32" HorizontalTextAlignment="Center" Margin="20"/>
            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="pslib.jpg"/>
                <Button x:Name="User" Text="Můj účet"  Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button x:Name="Set_Avatar" Text="Nastavit avatar"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
            </Grid>
            <Button x:Name="All_Books" Command="{Binding Prejdi}" Text="Zobrazit všechny knihy"/>
            <Button x:Name="Add_Book" Command="{Binding Prejdi_Add}" Text="Přidat knihu"/>
            <Button x:Name="Delete_Database" Command="{Binding Delete}" Text="Smaž databázi"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>